# Fichier de configuration de Swish-E pour le site fr
IndexFile donnees.index
IndexDir http://pierre.allard.hephaistos.interne/content/TEMPLATE/
IndexOnly .php .pdf .doc .xls .htm .html
MaxDepth 5
ParserWarnLevel 0
IgnoreMetaTags DESCRIPTION KEYWORDS
#TranslateCharacters :ascii7: